<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <!-- START HEADER  -->
    <header>
      <!-- start nav FreeShip -->
      <nav id="freeShop">
        <div class="freeShop_mainDiv myContainer">
          <p>Free shipping for standard order over $100</p>
          <div class="freeShop_links">
            <a href="">Help & FAQs</a>
            <a href="">My Account</a>
            <a href="">EN</a>
            <a href="">USD</a>
          </div>
        </div>
        <!-- start nav COZA  -->
      </nav>

      <!-- start nav COZA  -->
      <nav id="cozaStore">
        <div class="cozaStore_mainDiv myContainer">
          <div class="cozaStore_cozaLinksDiv">
            <a href=""><img src="./assets/imgs/logo COZA-01.png" alt="" /></a>

            <div class="cozaStore_links">
              <a href="">Home</a>
              <a href="">Shop</a>
              <a href="">Features</a>
              <a href=""> Blog</a>
              <a href=""> About</a>
              <a href=""> Contact</a>
            </div>
          </div>

          <div class="cozaStore_iconDiv">
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            <a href=""><i class="fa-solid fa-heart"></i></a>
            <a href=""> <i class="fa-solid fa-bars bars"></i> </a>
          </div>
        </div>
      </nav>
    </header>
    <!-- END HEADER  -->

    <main>
      <!-- START SECTION BOOTSTRAP CAROUSEL -->

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./assets/imgs/slide-01.jpg.webp"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/imgs/slide-02.jpg.webp"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/imgs/slide-03.jpg.webp"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- END SECTION BOOTSTRAP CAROUSEL -->

      <!-- START WOMEN MEN card SEC  -->

      <section id="womenMen">
        <div class="womenMen_mainDiv myContainer">
          <div class="womenMen_cards">
            <div class="womenMen_cards__text">
              <h1>Women</h1>
            </div>
            <div class="womenMen_cards__img">
              <p>Spring 2018</p>
              <img src="./assets/imgs/banner-01.jpg.webp" alt="" />
            </div>
          </div>

          <div class="womenMen_cards">
            <div class="womenMen_cards__text">
              <h1>Men</h1>
            </div>
            <div class="womenMen_cards__img">
              <p>Spring 2018</p>
              <img src="./assets/imgs/banner-02.jpg.webp" alt="" />
            </div>
          </div>

          <div class="womenMen_cards">
            <div class="womenMen_cards__text">
              <h1>Accessories</h1>
            </div>
            <div class="womenMen_cards__img">
              <p>New Trend</p>
              <img src="./assets/imgs/banner-03.jpg.webp" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- END WOMEN MEN SEC  -->

      <!-- START PRODUCT SECTION  -->

      <section id="product">
        <div class="productMaindiv myContainer">
          <h1>PRODUCT OVERVIEW</h1>
          <div class="product_linksFilterDiv">
            <div class="product_linksFilterDiv__links">
              <a href="">All Products</a>
              <a href="">Women</a>
              <a href="">Men</a>
              <a href="">Bag</a>
              <a href="">Shoes </a>
              <a href="">Watches</a>
            </div>
            <div class="product_linksFilterDiv__filter">
              <div class="product_filter">
                <i class="fa-solid fa-filter"></i>
                <p>Filter</p>
              </div>
              <div class="product_search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <p>Search</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- END PRODUCT SECTION  -->

      <!-- START MANY CARDS SEC ( 4 denesi eynidir ) -->


<!-- DIQQET!!! -->
            <!-- FETCH ILE GET ATILAN SECTION TEKCE BU SECTIONDUR :)) -->

      <section id="manyCards">
        <div class="manyCards_mainDiv myContainer">

            

          <!-- <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p class="esprit">Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div> -->

          <!-- <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div>

          <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div>

          <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div> -->
        </div>
      </section>

      <section id="manyCards">
        <div class="manyCards_mainDiv myContainer">
          <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div>

          <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div>

          <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div>

          <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div>
        </div>
      </section>

      <section id="manyCards">
        <div class="manyCards_mainDiv myContainer">
          <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div>

          <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div>

          <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div>

          <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div>
        </div>
      </section>

      <section id="manyCards">
        <div class="manyCards_mainDiv myContainer">
          <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div>

          <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div>

          <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div>

          <div class="manyCards__cards">
            <img src="./assets/imgs/product-03.jpg.webp" alt="" />
            <div class="manyCards__cards__likeDiv">
              <p>Esprit Ruffle Shirt</p>
              <i class="fa-regular fa-heart"></i>
            </div>
            <p class="manyCards__cards__Price">$16.64</p>
          </div>
        </div>
        <button>LOAD MORE</button>
      </section>

      <!-- END MANY CARDS SEC  -->
    </main>
    <!-- START FOOTER  -->
    <footer>
      <div class="myContainer">
        <div class="payCardImgs">
          <a href=""><img src="./assets/imgs/icon-pay-01.png.webp" alt="" /></a>
          <a href=""><img src="./assets/imgs/icon-pay-02.png.webp" alt="" /></a>
          <a href=""><img src="./assets/imgs/icon-pay-03.png.webp" alt="" /></a>
          <a href=""><img src="./assets/imgs/icon-pay-04.png.webp" alt="" /></a>
          <a href=""><img src="./assets/imgs/icon-pay-05.png.webp" alt="" /></a>
        </div>
        <div class="footer_endText">
          <p>
            Copyright ©2023 All rights reserved | This template is made with by
            <a href="">Colorlib</a>
          </p>
        </div>
      </div>
    </footer>
    <script src="./assets/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
